# quarkus-native-demo

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  Dockerfile.jdk  Dockerfile.native  GETTING_STARTED.md  README.md  README.native.md  build-native.sh  docker-compose.build.yml  docker-compose.native.yml  docker-compose.yml  pom.xml  run-dev.sh
application/: pom.xml
application/src/main/java/com/quarkus/recipes/application/dto/: RecipeDTO.java
application/src/main/java/com/quarkus/recipes/application/usecase/: CreateRecipeUseCase.java  GetRecipeUseCase.java  ListRecipesUseCase.java
application/src/main/java/es/rtur/pruebas/recipes/application/dto/: ComentarioDTO.java  IngredienteDTO.java  RecetaDTO.java  RecipeDTO.java  UsuarioDTO.java  UtensilioDTO.java  ValoracionDTO.java
application/src/main/java/es/rtur/pruebas/recipes/application/usecase/: CreateComentarioUseCase.java  CreateIngredienteUseCase.java  CreateRecetaUseCase.java  CreateRecipeUseCase.java  CreateUtensilioUseCase.java  CreateValoracionUseCase.java  DeleteRecetaUseCase.java  FilterRecetasUseCase.java  GetRecetaUseCase.java  GetRecipeUseCase.java  GetValoracionesUseCase.java  ListComentariosUseCase.java  ListIngredientesUseCase.java  ListRecetasUseCase.java  ListRecipesUseCase.java  ListUsuariosUseCase.java  ListUtensiliosUseCase.java  LoginUserUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java  SearchRecetasUseCase.java  UpdateRecetaUseCase.java
benchmarks/: quarkus-bench-jdk-opt_report.json  quarkus-bench-jdk_report.json  quarkus-bench-native-opt_report.json  quarkus-bench-native_report.json  run_all.sh  run_benchmark.py
bootstrap/: pom.xml
bootstrap/src/main/resources/: application-devlocal.properties  application-prod.properties  application.properties
doc/: analisis-funcional.md
docs/: JDK_vs_NATIVE.md
domain/: pom.xml
domain/src/main/java/com/quarkus/recipes/domain/entity/: DifficultyLevel.java  Recipe.java
domain/src/main/java/com/quarkus/recipes/domain/repository/: RecipeRepository.java
domain/src/main/java/com/quarkus/recipes/domain/valueobject/: RecipeId.java
domain/src/main/java/es/rtur/pruebas/recipes/domain/entity/: Comentario.java  DifficultyLevel.java  Ingrediente.java  Receta.java  Recipe.java  Usuario.java  Utensilio.java  Valoracion.java
domain/src/main/java/es/rtur/pruebas/recipes/domain/repository/: ComentarioRepository.java  IngredienteRepository.java  RecetaRepository.java  RecipeRepository.java  UsuarioRepository.java  UtensilioRepository.java  ValoracionRepository.java
domain/src/main/java/es/rtur/pruebas/recipes/domain/valueobject/: ComentarioId.java  IngredienteId.java  RecetaId.java  RecipeId.java  UsuarioId.java  UtensilioId.java  ValoracionId.java
domain/src/test/java/com/quarkus/recipes/domain/entity/: RecipeTest.java
domain/src/test/java/es/rtur/pruebas/recipes/domain/entity/: RecipeTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/quarkus/recipes/infrastructure/persistence/: RecipeEntity.java  RecipeRepositoryImpl.java
infrastructure/src/main/java/com/quarkus/recipes/infrastructure/rest/: HealthResource.java  RecipeResource.java
infrastructure/src/main/java/es/rtur/pruebas/recipes/infrastructure/persistence/: ComentarioEntity.java  ComentarioRepositoryImpl.java  IngredienteEntity.java  IngredienteRecetaEntity.java  IngredienteRepositoryImpl.java  RecetaEntity.java  RecetaRepositoryImpl.java  RecipeEntity.java  RecipeRepositoryImpl.java  UsuarioEntity.java  UsuarioRepositoryImpl.java  UtensilioEntity.java  UtensilioRecetaEntity.java  UtensilioRepositoryImpl.java  ValoracionEntity.java  ValoracionRepositoryImpl.java
infrastructure/src/main/java/es/rtur/pruebas/recipes/infrastructure/rest/: AuthResource.java  ComentarioResource.java  HealthResource.java  IngredienteResource.java  RecetaResource.java  RecipeResource.java  UsuarioResource.java  UtensilioResource.java  ValoracionResource.java
infrastructure/src/main/java/es/rtur/pruebas/recipes/infrastructure/rest/dto/: LoginRequest.java
infrastructure/src/main/java/es/rtur/pruebas/recipes/infrastructure/security/: AuthenticatedUser.java  JwtTokenService.java
infrastructure/src/test/java/es/rtur/pruebas/recipes/infrastructure/persistence/: ComentarioRepositoryImplTest.java  IngredienteRepositoryImplTest.java  RecetaRepositoryImplTest.java  UsuarioRepositoryImplTest.java  UtensilioRepositoryImplTest.java  ValoracionRepositoryImplTest.java
infrastructure/src/test/java/es/rtur/pruebas/recipes/infrastructure/rest/: AuthResourceTest.java  ComentarioResourceTest.java  IngredienteResourceTest.java  RecipeResourceTest.java  UsuarioResourceTest.java  ValoracionResourceTest.java
infrastructure/src/test/resources/: application.properties
tests/: quarkus-recipes.postman_collection.json
