# ============================================================================
# Dockerfile.jdk - Build tradicional con JDK
# ============================================================================
# Imagen de compilación: Maven + JDK 21
# Resultado: JAR ejecutable con JVM (startup rápido, memoria moderada)
# ============================================================================

FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app

# Copiar archivos de configuración Maven
COPY pom.xml .
COPY domain/ domain/
COPY application/ application/
COPY infrastructure/ infrastructure/
COPY bootstrap/ bootstrap/

# Compilar y empaquetar
# Nota: Maven 3.9.x viene pre-instalado en la imagen
RUN mvn clean package -DskipTests -q

# ============================================================================
# Imagen final: Runtime ligero (openjdk runtime)
# ============================================================================
FROM eclipse-temurin:21-jre-alpine

# Metadatos
LABEL maintainer="RTUR <info@rtur.es>"
LABEL description="Quarkus Recipes API - JDK Runtime"
LABEL version="1.0.0"

WORKDIR /app

# Crear usuario no-root por seguridad
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Copiar JAR desde builder
COPY --from=builder /app/bootstrap/target/quarkus-app /app/quarkus-app

# Cambiar propiedad al usuario appuser
RUN chown -R appuser:appuser /app

# Cambiar al usuario no-root
USER appuser

# Puerto por defecto
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/q/health || exit 1

# Comando de inicio (Quarkus empaquetado como JAR)
ENTRYPOINT ["java", "-jar", "quarkus-app/quarkus-run.jar"]

# Variables de entorno por defecto
ENV QUARKUS_HTTP_PORT=8080 \
    QUARKUS_DATASOURCE_DB_KIND=postgresql \
    QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgres:5432/recipes
